server.port: 9090

paypal.mode=sandbox
paypal.client.id=AQL-B55SFhSJ8eOWg7dbogP29dd_n2ZSog0vxc-EKfRTLRfuyen2VTWbZeR1ZSsHGe3sIAHGNGB18wR_
paypal.client.secret=EIJJ5ozAiXgpBbwIWKmXP8B5S8bCcBf-g_aRvvlRdoxpusao954sOWHVxHHYVwhwOmHMYBwqwwkFZSJM